# Server Config
PORT=server_port_here

# Gitlab API
SALSA_API_BASE_URL=https://salsa.debian.org/api/v4
SALSA_PRIVATE_ACCESS_TOKEN=your_private_access_token_with_read_api_scope

# CORS Configuration
CORS_ORIGIN=your_cors_origin_here

# Cron jobs intervals (in milliseconds)
PIPELINE_UPDATE_INTERVAL=3600000

# Database Config
DB_HOST=your_host
DB_PORT=your_port
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database_name
DB_CA_PATH=/path/to/your/ca-certificate.crt
